{
  "name": "agent-tooling",
  "description": "General agent skills: find-skills, git-commit, graphify, migrate-radix-to-base, project-sites, shadcn.",
  "version": "1.0.0",
  "author": {
    "name": "RUSHYOP",
    "email": "alwayspurav@gmail.com"
  },
  "skills": "./skills/"
}
