{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "mcp-playwright",
  "version": "1.0.0",
  "description": "Playwright browser-automation MCP (@playwright/mcp). Note: the official playwright plugin also ships this server \u2014 enable one, not both.",
  "author": {
    "name": "RUSHYOP",
    "email": "alwayspurav@gmail.com"
  }
}
