{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "android-skills",
  "version": "1.0.0",
  "description": "Official Android skills for AI agents (android/skills upstream): Compose styles/migration/adaptive, CameraX, Navigation 3, Perfetto tracing + SQL, R8, AGP 9 upgrade, Play Billing/Engage/policy, testing strategy, edge-to-edge, Wear, XR glasses, AppFunctions, intent security, verified email, android CLI.",
  "author": { "name": "Android (google)", "url": "https://github.com/android/skills" },
  "skills": "./skills/"
}
