{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "ios-dev-skills",
  "version": "1.0.0",
  "description": "Curated iOS development skills (non-SwiftUI-UI; see swiftui-skills for those): Xcode project setup (Firebase), Xcode build optimization suite (avdlee), Swift concurrency (avdlee), iOS design/HIG (wshobson), accessibility/networking/localization (dpearson2699), simulator debugging + App Store changelog (dimillian).",
  "author": { "name": "RUSHYOP (curated)", "email": "alwayspurav@gmail.com" },
  "skills": "./skills/"
}
