{
  "name": "whispr-flow",
  "description": "Wispr Flow voice-to-text MCP (HTTP). OAuth on first connect.",
  "version": "1.0.0",
  "author": {
    "name": "RUSHYOP",
    "email": "alwayspurav@gmail.com"
  },
  "mcpServers": {
    "whispr-flow": {
      "type": "http",
      "url": "https://api.wisprflow.ai/connect/mcp"
    }
  }
}
